<controls:BaseWindow x:Class="ExplorerTabUtility.UI.Views.BookmarkManagePopup"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:language="clr-namespace:ExplorerTabUtility.Languages.Manager"
                     xmlns:controls="clr-namespace:ExplorerTabUtility.UI.Views.Controls"
                     xmlns:dd="urn:gong-wpf-dragdrop"
                     WindowStartupLocation="CenterScreen"
                     SizeToContent="Manual"
                     Style="{StaticResource BaseWindowStyle}"
                     Width="1000" Height="800">
    <Border Style="{StaticResource BaseWindowBorderStyle}">
        <Grid Margin="10 5 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="书签管理" Style="{StaticResource BookmarkTitleTextBlock}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="书签文件夹" Style="{StaticResource BookmarkTextBlock}"/>

            <TextBox x:Name="TxtSearch" Grid.Row="1" Grid.Column="2" Style="{StaticResource BookmarkSearchTextBoxStyle}" Tag="搜索书签"/>

            <controls:BookmarkTreeView x:Name="TvFolder" Grid.Row="2" Grid.Column="0" Style="{StaticResource BookmarkSaveTreeViewStyle}"
                                       dd:DragDrop.IsDropTarget="True"
                                       dd:DragDrop.IsDragSource="True"/>

            <ListBox x:Name="LbChildren" Grid.Row="2" Grid.Column="2" Style="{StaticResource BookmarkListBoxStyle}"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.IsDragSource="True"/>

            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="BtnNewFolder" Style="{StaticResource BookmarkButtonStyle}" Width="110"
                        Content="新建文件夹"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnSave" Style="{StaticResource BookmarkButtonStyle}"
                        Content="{Binding LanguageFields.Save,Source={x:Static language:LangeuageHelper.Instance}}"/>
                <Button x:Name="BtnCancel" Style="{StaticResource BookmarkButtonStyle}"
                        Content="{Binding LanguageFields.Cancel,Source={x:Static language:LangeuageHelper.Instance}}"/>
            </StackPanel>
        </Grid>
    </Border>
</controls:BaseWindow>
